{
  "expo": {
    "name": "NEET Companion",
    "slug": "neet-companion",
    "scheme": "neetcompanion",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "me.techefy.neetcompanion"
    },
    "android": {
      "package": "me.techefy.neetcompanion",
      "adaptiveIcon": {
        "backgroundColor": "#7CCF00",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Quantico/Quantico-Regular.ttf",
            "./assets/fonts/Quantico/Quantico-Bold.ttf"
          ]
        }
      ],
      "expo-splash-screen"
    ],
    "extra": {
      "eas": {
        "projectId": "fb81e908-6099-4540-9c8a-91566a6f2a75"
      },
      "firebase": {
        "apiKey": "AIzaSyA8oYR46eP4nA6mKUHXoewFo_4EoBJUZCE",
        "authDomain": "neet-companion-4c9bb.firebaseapp.com",
        "projectId": "neet-companion-4c9bb",
        "storageBucket": "neet-companion-4c9bb.firebasestorage.app",
        "messagingSenderId": "764950840891",
        "appId": "1:764950840891:web:45c9bb395c847d15bafe1e"
      },
      "magicLinkUrl": "https://neet-companion-app-five.vercel.app/magic-link",
      "apiBaseUrl": "https://neet-companion-app-five.vercel.app"
    }
  }
}
