{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npx expo export --platform web --output-dir dist",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    {
      "source": "/__/auth/:path*",
      "destination": "https://neet-companion-4c9bb.firebaseapp.com/__/auth/:path*"
    },
    {
      "source": "/((?!api/|__/|_expo|assets|favicon\\.ico|metadata\\.json).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/_expo/static/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
